PORT=8090

MONGODB_CNN=mongodb+srv://user_node_primero:bGpLFQEmjfG7Bhaz@miprimerbd.owhcc.mongodb.net/test_cafe


SECRETORPRIVATEKEY=HO1LS13kKSMksmsla23lwq@as

GOOGLE_CLIENT_ID=955442120760-nf72maiojmnsdj693gji1tpg48bq9otv.apps.googleusercontent.com

GOOGLE_SECRET_ID=2Y43WdaIYOeHRI4BEFBGOIO3


CLOUDINARY_CLOUD_NAME: tomasgit

CLOUDINARY_API_KEY: 449649166878954

CLOUDINARY_API_SECRET: I-BuokuSpJnbiYfJ_5cBDkylNEo

CLOUDINARY_URL=cloudinary://449649166878954:I-BuokuSpJnbiYfJ_5cBDkylNEo@tomasgit